body {
    background-color: #efedee;
    font-family: "Abel", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #5e523d;
    font-size: 16px;
    line-height:1.2;
}

* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

a {
    color: #5e523d;
    font-size:18px;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

a:hover {
    color: #bbbaaf;
}

a:focus {
    color: #bbbaaf;
}

a:active {
    color: #2c3322;
}

.button {
    border: none;
    font-family: inherit;
    background-color: #a1a499;
    color: #FFF;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0,0,0,0.3);
    display:inline-block;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

input[type="submit"] {
    border: none;
    font-family: inherit;
    background-color: #a1a499;
    color: #FFF;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0,0,0,0.3);
    display:inline-block;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

.standard-label {
    -webkit-box-align:center;
        -ms-flex-align:center;
            align-items:center;
}

span {
    background-color: #5e523d;
    color: #e1e0e1;
    padding:6px;
    font-family: monospace;
    font-size:12px;
    letter-spacing:-1px;
}

input, textarea {
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    width: 250px;
    resize:none;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

#contact-message {
    height:100px;
}

.button__secondary {
    background-color: #838a6f;
    color: #2b2b2b;
  }

.button:hover {
    cursor: pointer;
    color: #2b2b2b;
    background-color: #bbbaaf;
}

.button:focus {
    cursor: pointer;
    color: #2b2b2b;
    background-color: #bbbaaf;
}

input:hover {
    cursor: pointer;
    color: #2b2b2b;
    background-color: #bbbaaf;
}

.profile {
    max-width: 700px;
    margin: 0 auto;
}
.profile__portrait {
    border-radius: 100%;
    float: left;
    margin: 0 40px 0 0;
    width: 250px;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display:inline-block;
    list-style-type: none;
    margin-left: 15px;
}

.navigation-list__item--active {
    text-decoration: none;
  }
  
.page-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width:100%;
    padding:20px;
    background-color: #FFF;
}

.page-header a {
    font-size:20px;
}

.page-header__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 177px;
            flex: 0 1 177px;
}

.page-header__item:first-child {
    margin-left:20px;
}
.page-header__item:last-child {
    -webkit-box-flex:1;
        -ms-flex-positive:1;
            flex-grow:1;
    text-align:right;
}

.container {
    width: 80%;
    max-width: 1200px;
    padding-top:70px;
    margin:0 auto;
}

.grid {
    display:-ms-grid;
    display:grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:20px;
}

.grid__item {
    border-radius:15px;
    background-color: #e1e0e1;
    padding:0 20px 20px 20px;
    cursor: pointer;
    -webkit-transition: background-color 1s ease, -webkit-transform 0.2s ease;
    transition: background-color 1s ease, -webkit-transform 0.2s ease;
    -o-transition: transform 0.2s ease, background-color 1s ease;
    transition: transform 0.2s ease, background-color 1s ease;
    transition: transform 0.2s ease, background-color 1s ease, -webkit-transform 0.2s ease;

}

.grid__item:hover {
    -webkit-transform: scale(1.02);
        -ms-transform: scale(1.02);
            transform: scale(1.02);
    background-color: #bbbaaf;
}

.grid__item:nth-child(2) {
    -ms-grid-column:2;
        grid-column-start:2;
    -ms-grid-column-span:2;
    grid-column-end:4;
}

.grid__item:nth-child(6) {
    -ms-grid-column:1;
        grid-column-start:1;
    -ms-grid-column-span:3;
    grid-column-end:4;
}

.page-footer {
    clear: both;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
        -ms-flex-direction:column;
            flex-direction:column;
    text-align:center;
    margin-top:100px;
    padding-bottom:20px;
}

.social-media a:hover {
    opacity:0.8;
}
.skills {
    margin:30px auto 0 auto;
}

td {
    text-align:center;
    border: 1px solid #a1a499;
}

.contact-box {
    width:auto;
    border-radius: 15px;
    background-color: #e1e0e1;
    display:-ms-grid;
    display:grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    padding:20px;

}

.contact-links {
position: relative;
right:40px;
top:15px;
}

.contact-links li {
    display:inline-block;
    padding-right: 20px;
    margin:5px auto;

}

#boat1 {
    -webkit-animation-duration:10s;
            animation-duration:10s;
    -webkit-animation-name: boat-one-move;
            animation-name: boat-one-move;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
            animation-direction: alternate;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;

  }
  
#boat2 {
    -webkit-animation-duration:10s;
            animation-duration:10s;
    -webkit-animation-name: boat-two-move;
            animation-name: boat-two-move;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
            animation-direction: alternate;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;

  }
  
#boat3 {
    -webkit-animation-duration:10s;
            animation-duration:10s;
    -webkit-animation-name: boat-three-move;
            animation-name: boat-three-move;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
            animation-direction: alternate;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;

  }

            /* .sun {
                animation-duration: 4s;
                animation-name: color-change;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-timing-function: linear;

                or can write as
                .sun {
                    animation: 4s color-change infinate alternate linear;
                } */



@-webkit-keyframes boat-one-move {
    to {
        -webkit-transform: translateX(100px);
                transform: translateX(100px)
    }
}



@keyframes boat-one-move {
    to {
        -webkit-transform: translateX(100px);
                transform: translateX(100px)
    }
}

@-webkit-keyframes boat-two-move {
    to {
        -webkit-transform: translateX(100px);
                transform: translateX(100px)
    }
}

@keyframes boat-two-move {
    to {
        -webkit-transform: translateX(100px);
                transform: translateX(100px)
    }
}

@-webkit-keyframes boat-three-move {
    to {
        -webkit-transform: translateX(100px);
                transform: translateX(100px)
    }
}

@keyframes boat-three-move {
    to {
        -webkit-transform: translateX(100px);
                transform: translateX(100px)
    }
}


/* start media queries */

@media all and (max-width:750px) {
    .grid {
        grid-gap:10px;
    }

    .grid__item:nth-child(2) {
        grid-column:auto / auto;
        grid-row: auto / auto;
    }
    
    .grid__item:nth-child(6) {
        grid-column:auto / auto;
        grid-row: auto / auto;
    }

    h2 {
        font-size:20px;
    }
}

@media all and (max-width:500px) {
    .grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
}

@media all and (min-width:500px) and (max-width:750px) {
    .grid {
        -ms-grid-columns:1fr 10px 1fr;
        grid-template-columns:1fr 1fr;
    }
}

@media all and  (max-width:750px) {
    .contact-box {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    .contact-information {
        margin: auto auto;
    }
    .form {
        padding-top:25px;
        margin: auto auto;
    }

    .contact-links:nth-child(1) {
        -webkit-box-ordinal-group:5;
            -ms-flex-order:4;
                order:4;
    }
}